{
  "schemaVersion": 1,
  "id": "io.github.swadowmaster.spotify",
  "name": "Spotify",
  "version": "1.0.1",
  "author": "SwadowMaster",
  "license": "MIT",
  "homepage": "https://github.com/SwadowMaster/omarchy-spotify",
  "description": "The song that's playing, on the bar. Click to pause, scroll to skip, gone when it's quiet.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Spotify",
    "description": "The song that's playing. Click to pause, scroll to skip.",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "center"
  }
}
